apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongo-admin-secret
  namespace: eir17846
spec:
  encryptedData:
    password: AgChgniHxgIjcGAjSCUoChFk5dQhsx4dT70Q6yS8su/5djywMl32Df5SAMOMSysKa1IWu+VF7q+Q3+c0MDtY8+W6CZ2GQB4mtlvsLzHvSmsBzOjsx/jm04PEDUR0mmpZXuuTkYq7DhKmfOgAe8YdVuE9ERzv0xlTQHEdtwZFVe72lqbtdz38qlV0NIYARQ9ixcmdllhWA65/8yjnmrAYIa7NmLLOZP7p9xZT//DEiv542yQy1z9dhEBSsi7LGlFZxTthNRs5j27SB9RqPmezHcNb+xcAsa8nPVwlAYnvNtbvcmpnrxBvorgdinqEbv8WbbFFN9ie2NhZLKuIKdTjo63E1rBjRSVnELn7K1Sz0jH1jTnCy3tA6jKDBciMch1zq6V96IkfGr3uMuOqx4Q0HnXag+rTqocAukq1buyPDcwbGG15r6rhQHmu6WMMUqLx8Yzg0CUeanZHrkc3YicmzQ7k2LaNfml9gbRT2EmayTVDgOgTD7/pSzAAx5k/8LCGBQWbeaW5ZoZTxvUYFRHLEJHIhyAoEFm6EzgMYm2D9BhSYF+gl3T36kADBCj12oTdY3ycP3vEPQAm+jLbldRlQaH+Rg8Fs+y+096Oi1C86ziIw7G7qEETYfLZhbwY6JYYpzYADifgnB7Nu+w8x+CmGAnKiNK3HF9z13vCSKwL0skq5o0YifTeTgmsGV3YdODH57Q9y1Oz5JHjX+B3nbkyBxRPnqEmtxqW
    username: AgBPHqgCE3kuYpIoI9vMixW/4WvCvqa+HdMVMMaGD+o77MO5/RqMhNzo+ysVDdtkjXA5VTmmfUAz9sk21oBvLa9oGICWxRC6lXh/68kERLZqmz2mVnih5B18lnfM3ye1MbJZowLBUYGvbKn6b1sTqbgexTH68O56BOYPw0rz55HRw7jJCgl6BuX4YhOoJumOe5WAsZPAhl/DKQALr1bnH268oTweJekuNUCcuOvBEjx+y4Ap0nCTtYSD8Tq7afqH3Ia35anO4nZx5AGq6rdQPRzLeuTurlOlWS1NhpShT9YuHQfQ2GkXWVpi1InR9c1Z9J3MEjkomS3IEZYYDgijE6Do2gk/ZumOrRAiBcELjvzI9asINa9kg/mWSNuC0+2Afs/DXWbhxDn0d66wRJniEtgQoaIspvhFPGaBtRdsKLU9fwTwljpN1zAXVJSiCnch5n3aIfihI7IRs/RsgIP7cWRqBDRd0JWaeHUt6UbSvPPFea8oo55mh3UmBbUARnKYNKjd99ZIDI4CsGj6J8M0NTThzRGP73kntZ0z2f6IrPEBEPmASs8vbBkdmoawl4LWkp87iTRB6pITTZjhPO8ETIJlqN4H8x0hgwsm7vGxWyHDc3jwEl2vTv6+vt2tTYzdk9ZVg8wyK9fcaEgWS4WbiL6Wo4BYkho83d01IdAym+myErhQHYKtkvpLgW5/FfgFaJpbMq2pCl4xZOi+R00fMfg=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mongo-admin-secret
      namespace: eir17846

