MONGO_INITDB_ROOT_USERNAME=MongoXasDbAdmin
MONGO_INITDB_ROOT_PASSWORD=MongoXasDbPassword2022
MONGO_DB_HOST=172.23.169.21
MONGO_DB_PORT=27017
#MONGODB_ADMIN_PASSWORD=Password2022
#MONGODB_USER=XasDbUser
#MONGODB_PASSWORD=XasDbPassword
#MONGODB_DATABASE=XasDb
