apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: xasdb-admin-secret
  namespace: eir17846
spec:
  encryptedData:
    password: AgBs+UwHrbf7m59xYyXJpKR6qvE5kQsumxkGZmlZk2CXyI/AsRn2MYQj8YIEWDthDNz6VTwjdLx7n7AtnRrLUkEYPZoRRZJLp1CA1vZdqrX8E8jVC53YVmdx/+cFsjoIM+3L58vQA2jS5M3kJuzlQvGPPxKLzynjL6JJMbbMykH+n1qpnsCfEp6IngKOAKqlNrj8/tG1mApEL3MlypmgK0Zny4A3VI8MQdRShL3igrMcv8eiO5VjQKbJvPAuRpBKBnYFhyN86rrirVgBWtKKAJFMspKLofzjDFKtjJfbW9BBTrpU8D/SaUfwENA1v9UCtAAQsW4cdFAqbiey3oA1f/V3cMcDNYNoN3X/DA5Y2RP/llDmOd9ue7hUbNtM4K6cXeUcyQX8SGYbP3JyLdPLmu8JqrKav/OScbLkH1G5j9vLfrBUuEQ3gzzFT4s5kXCnoOOFixjJTFgAavBQCDInmncFmI9Ul5vCIDoXTSmuh1buT5Dh0w7FoPicsePmZ4oNggTJLXLSzhB3yHYVVkd2KuWnPkbJETsR0W0s+luWI505nUDRg1nUh4c8+Lmoczemh2AoQGMjM833QgbVbJxicMojGX6Ab10GzxnKJITeD130AcfMTPbh2ILPi9WTX3cjq2gZgH9XLB3lIpKbkEILCioYV5xVvFxLyhtlzu4HAYZxmKvXBZ2669kBLhkEVF4QYBe/ug510uEizAs=
    username: AgAg+lYv/3/gpFRNFvdgcAKQefg/UltOYXJ+uI0KxOzEVoCNFbmZA/EqN7OAs0L2OMnXMkXlfTsds+FpykfIn0lzjk06DHziUu8mnnKZYV+KF7O6PIzu3Ibisa8DIoq9zF6RCYc0dt8syCtqoq+RvkXNYObHFLqOeaTAUWejrElaREzoTrx1C5eXC9SBMoeBUB2WeXPxjlqG4L3/Razwvd7datScPUoC2GYbbWbYs8m90xdURTAc7ChckcZY8GksgNIKVeU0qsRQ0+jtWXMg9ANiosiAmwnoV39K71ly5z77b4WTqygGckOMvBpJC7FEOHi6nnG5aYbI+tN6unVJ2bo57/GcZh+zk3UXnis/1fdo9ub3i5Ghl82SrW7ooZzgpBG2Om3OvoyxTGy+PQSbd3UMZMxVcRfTprnfKxEAlu+i5TSbdYdyG5PTgu3CU2rLVkqqeAV9eqdcrnyZDlsJ/DXp7OJ6Yu1EemLgeFo6vrRqk5wNHH8vyJnpeBd+p7CV+YVNvOgwfStRRhzxQArFAQVNWApbKmbWN4LWIA1B9ySDbAyGA6vdzk9jdSl31rBMyF2bYMmMc9db9ORY+cCJEC+aOfgD4b4HsL5cPw9pfqDMcb3X8/E/LQJre4Qqc4jej2K826GwpYqyo1vbX11XbV1cdpdH5edrDKEwoH6CtQn2L6/mKy1UDaw0AdzsqDi+uvU0zGkYkEQ=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: xasdb-admin-secret
      namespace: eir17846

