apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: xasdb-admin-secret
  namespace: eir17846
spec:
  encryptedData:
    password: AgATJoJBpGq7Y+R2zV3ZvCZbXphveAoRu18GBWP5yCNQm1lyvmactchucZZq1YHuX8FMknrn22Hl4QWmdpNV/cuMvI7wdFfg6ehM1fN7/LK20p7oL9hm7KT7EEJhriURav8PrXttRm08gAb2SnaRzcTp22uMcJAHprQfuL0matHDZkDbftWjduNgz2RqyKfWN3atJo4cz9fZLWnMK2MW2e5wwWQoFfgFzCMKG8l+YjRzhUlO9k593i/Xrzi6S6WgySu6r3Lue1LpeziFpqwMRxIiZLpD5sFi9h826xSSWbJYDz/U/5SUYckn5lmrVUk+CTTEKjeDLDwgiXV6cXQppxnVMrCQAp/o8TuJ9lxYX9QCdyGX7X8W1fs+VoYQp1PpBlwm/aSuUMHZ5/JybihzxK/X+0wigDzyOxc1it/MCWE50cJEmiAfzpMhi1ZopZ0ZUvJAZQ/2LCcII32bEMbVW3qHaKaZndrcmfDGiuujD9NfFSP/vQ8vh9gaKez6m2HLKI4VyH2iHaiKVyC/Bc3I+ngsAde916dhbcbq6lobPW9R1cKmUMueeM0stvwK3A5LQSSnwomfEflGLAewHi+xO4g5k8G/Ij1J8CrGu8L7DMOQuamHkgYINetQuYpXCQbnfaMShhVQfzvtHtGObtVU7XkmMRxhkfz8P4fQFhYSxVJPmZJPOGpLxWHT2gSnpArwR1BprvTbKHvfQLg=
    username: AgAsZtXmFsxYckZJ4My1NbgOXlzrQFGEQSXKhx2mXrFZMCRuN9rpI4wRbPJzpUHmMFLFEe7BNj+5kpTirzesNU5UO+l1nFbxvXYhX/3QjIG9lazLPPrbvdzWp5DRfmH1rtzAkb3Le3dKpRWG5WKsji7q5W2CNiQMYcqUEt1a9W7vJ+ViqA9iJVOzt5zRxOGAkctKZ5sFutwb7h+2oSQ/lHHeAwO9g+EUZi6cyGwm2nXk+8uGJ9AXfxcfGwocEZeF/IZWrtyHnN9q/oBP2w1rRw5GC3oDKt7qk8vfZs6PPBCrUIS4RutIBdZ7neZSaJNwgL72Ic8BwBKdrxeY77Zi8/H+0IfgC5uItXpZpkLjKwZj8gyP/6kKCVjfTEx2gRlZeai0dtX10nA9rZmPyelRg4JqTiEYsAqAYxQRav/bUb6S6BbAcjrHEugrNK4d1YlQ4IjTjz57s+7PKGmg/l8PjANqGrDlPZb3Q6eqCWOAcIo1hsXvYPnKEWCKC7DkuK8AWbEIBJZPyd2JZIihpemSia9/daT7m8Mx0lnO04ANPTbl29w2fBfpd4N/YAA3vvUR/wC/ZVdeiT/7MAyhdgwSUJM2nCsm0cVGVYTjVikmknRgNxTosmYMkSJIemMUJqQE9DYcWRl7dw7DVwRRQuirKtqKiP/ecwxFLNw9ieXOppDJq4R+k8mrgfpuk8djgvmLI0NiEO3KLMY=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: xasdb-admin-secret
      namespace: eir17846