apiVersion: v1
kind: ConfigMap
metadata:
  name: xasdb-configmap
data:
  AUTHENTICATION_BACKENDS: django.contrib.auth.backends.AllowAllUsersModelBackend
  DEBUG: "True"
  EMAIL_HOST: exchsmtp.stfc.ac.uk
  EMAIL_PORT: "25"
  FILE_UPLOAD_DIRECTORY_PERMISSIONS: "0o700"
  FILE_UPLOAD_PERMISSIONS: "0o600"
  HOME: /app/
  HOST: localhost:8085
  MEDIA_ROOT: /dls/science/groups/das/xasdb/xasdb_backup/media/
  MPLCONFIGDIR: /app/config/
  SERVICE_HOST: 172.23.168.180
  STATIC_ROOT: /app/xasdb1/static/
  STATIC_URL: /static/
  UPLOAD: upload/%Y/%m/%d/
  DJANGO_SETTINGS_MODULE: xasdb.settings_mongodb
  ADMIN_NAME: Victor Rogalev
  ADMIN_EMAIL: victor.rogalev@diamond.ac.uk
  EMAIL_BACKEND: django.core.mail.backends.smtp.EmailBackend
  EMAIL_SUBJECT_PREFIX: "[XASDB] "
  SERVER_EMAIL: donotreply@xasdb.diamond.ac.uk
  DEFAULT_AUTO_FIELD: django.db.models.BigAutoField
  ALLOWED_HOSTS: 172.23.168.180